# demo-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_alerts.xml  activity_dashboard.xml  activity_job_accept_mode.xml  activity_jobs.xml  activity_jobs_new.xml  activity_login.xml  activity_login_user_pass.xml  activity_main_container.xml  activity_splash.xml  activity_vehicles.xml  activity_web.xml  all_page_top_layor.xml  basic_dashboard.xml  bottom_sht_job_completed.xml  cameras_frag.xml  custom_loading_dialog.xml  dash_circle_item.xml  dash_circle_item_centre.xml  dash_reporting_police_item.xml  dash_reporting_police_item_2.xml  flv_video_frag_layout.xml  job_snippet.xml  new_activity_vehicle.xml  new_all_page_bottom_layer.xml  plate_web_view_frag_layout.xml  recycle_item_plate.xml  top_menu.xml  video_frag_layout.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
rxwebsocket/: build.gradle
rxwebsocket/src/androidTest/java/com/entraze/rxwebsocket/: ExampleInstrumentedTest.java
rxwebsocket/src/main/: AndroidManifest.xml
rxwebsocket/src/main/java/com/entraze/rxwebsocket/: RxWebSocket.java  RxWebSocketLogger.java  SocketEventTypeEnum.java  WebSocketEventRouter.java  WebSocketOnSubscribe.java
rxwebsocket/src/main/java/com/entraze/rxwebsocket/entities/: SocketClosedEvent.java  SocketClosingEvent.java  SocketEvent.java  SocketFailureEvent.java  SocketMessageEvent.java  SocketOpenEvent.java
rxwebsocket/src/test/java/com/entraze/rxwebsocket/: ExampleUnitTest.java
(+86 files in other folders)
