<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:layout_constraintBottom_toTopOf="@id/loginImg"
      app:layout_constraintEnd_toEndOf="@id/loginImg"
      app:layout_constraintStart_toStartOf="@id/loginImg"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_dp_logo"
      tools:layout_editor_absoluteX="265dp"
      tools:layout_editor_absoluteY="237dp" />

    <ImageView
      android:id="@+id/imageView4"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/loginImg"
      app:layout_constraintStart_toStartOf="@id/loginImg"
      app:layout_constraintTop_toBottomOf="@id/loginImg"
      app:srcCompat="@drawable/smart_patrol_logo1" />

    <TextView
      android:id="@+id/loginTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/login"
      android:textAlignment="center"
      android:textColor="@color/text_unselected_green"
      android:textSize="@dimen/tz_large"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/loginImg"
      app:layout_constraintEnd_toEndOf="@id/loginImg"
      app:layout_constraintStart_toStartOf="@id/loginImg"
      app:layout_constraintTop_toTopOf="@id/loginImg" />

    <ImageView
      android:id="@+id/loginImg"
      android:layout_width="300dp"
      android:layout_height="280dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/dp_circle3" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>