<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="dat"
      type="com.jst.poc.dispatcher.models.BeanJob" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_new">


    <View
      android:id="@+id/topPanel"
      android:layout_width="0dp"
      android:layout_height="1dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <!--    <include-->
    <!--        android:id="@+id/topPanel"-->
    <!--        layout="@layout/all_page_top_layor"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_width="0dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <FrameLayout
      android:id="@+id/nestedNormal"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/bottomPanel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/topPanel"
      tools:visibility="visible">

      <LinearLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--                <fragment-->
        <!--                    android:id="@+id/map"-->
        <!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent" />-->
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
          android:layout_width="match_parent"
          android:layout_height="70dp" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvCaptionPending"
          style="@style/caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/padding_medium"
          android:gravity="center"
          android:text="@string/lbl_pending_jobs"
          android:textAllCaps="true"
          android:textColor="@color/white" />


        <include
          android:id="@+id/snippetPending"
          layout="@layout/job_snippet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/padding_medium_large"
          android:layout_marginEnd="@dimen/padding_medium_large"
          android:layout_marginBottom="@dimen/padding_large"
          app:job="@{dat}" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvCaptionCompleted"
          style="@style/caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/padding_small"
          android:gravity="center"
          android:text="@string/lbl_complted_job"
          android:textAllCaps="true"
          android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerCompleted"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/padding_medium_large"
          android:layout_marginEnd="@dimen/padding_medium_large"
          android:layout_marginBottom="@dimen/padding_semi"
          tools:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <View
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="50dp" />


      </LinearLayout>


    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/linContainerTop"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_job_tom_bottom_container"
      android:layout_marginTop="@dimen/padding_medium"
      android:layout_marginEnd="@dimen/padding_job_tom_bottom_container"
      android:background="@color/common_google_signin_btn_text_light_default"
      android:orientation="horizontal"
      android:paddingTop="@dimen/padding_medium"
      android:paddingBottom="@dimen/padding_medium"
      android:visibility="gone"
      android:weightSum="5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/topPanel">

      <View
        android:id="@+id/v1"
        android:layout_width="@dimen/padding_small"
        android:layout_height="5dp"
        app:layout_constraintEnd_toStartOf="@id/l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!--JobId -->
      <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/l2"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/hint_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_hint_Job_ID"
          app:fontFamily="@font/montserrat_bold" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/title_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{dat.job_id_display}" />

      </LinearLayout>

      <!--Job Title -->
      <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/l3"
        app:layout_constraintStart_toEndOf="@id/l1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/hint_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_hint_Job_title"
          app:fontFamily="@font/montserrat_bold" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/title_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{dat.title}" />

      </LinearLayout>

      <!--Job Category -->
      <LinearLayout
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/l4"
        app:layout_constraintStart_toEndOf="@id/l2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/hint_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_hint_Job_category"
          app:fontFamily="@font/montserrat_bold" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/title_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{dat.category}" />

      </LinearLayout>

      <!--Job Date and Time -->
      <LinearLayout
        android:id="@+id/l4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/v2"
        app:layout_constraintStart_toEndOf="@id/l3"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/hint_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_hint_Job_date_time"
          app:fontFamily="@font/montserrat_bold" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/title_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{dat.job_time_display}" />

      </LinearLayout>


      <View
        android:id="@+id/v2"
        android:layout_width="@dimen/padding_small"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/l4"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
      android:id="@+id/linContainerBottom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_small"
      android:background="@color/common_google_signin_btn_text_light_default"
      android:orientation="horizontal"
      android:paddingTop="@dimen/padding_medium"
      android:paddingBottom="@dimen/padding_medium"
      android:visibility="gone"
      android:weightSum="5"
      app:layout_constraintEnd_toEndOf="@id/linContainerTop"
      app:layout_constraintStart_toStartOf="@id/linContainerTop"
      app:layout_constraintTop_toBottomOf="@id/linContainerTop">

      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

      <!--Job Distance -->
      <LinearLayout
        android:id="@+id/l5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/hint_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_hint_Job_distance"
          app:fontFamily="@font/montserrat_bold" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/title_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{dat.distance_display}" />

      </LinearLayout>


      <!--Job ETA -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/hint_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_hint_Job_eta"
          app:fontFamily="@font/montserrat_bold" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/title_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{dat.eta_display}" />

      </LinearLayout>

      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

      <!--Job Remarks -->
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/hint_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:text="@string/lbl_hint_Job_Remarks"
          app:fontFamily="@font/montserrat_bold" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/title_jobs_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:text="@{dat.comments}" />

      </LinearLayout>


      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />


    </LinearLayout>


    <!--    <include-->
    <!--        android:id="@+id/bottomPanel"-->
    <!--        layout="@layout/all_page_bottom_layer"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_width="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"/>-->


    <ImageView
      android:id="@+id/mapImageView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/linContainerBottom"
      app:srcCompat="@drawable/map_view2" />

    <View
      android:id="@+id/bottomPanel"
      android:layout_width="0dp"
      android:layout_height="1dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>