<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:layout_constraintBottom_toTopOf="@id/lnInput"
      app:layout_constraintEnd_toEndOf="@id/lnInput"
      app:layout_constraintStart_toStartOf="@+id/lnInput"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_dp_logo" />

    <ImageView
      android:id="@+id/imageView4"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/lnInput"
      app:layout_constraintStart_toStartOf="@id/lnInput"
      app:layout_constraintTop_toBottomOf="@id/lnInput"
      app:srcCompat="@drawable/smart_patrol_logo1" />

    <LinearLayout
      android:id="@+id/lnInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:drawablePadding="20dp"
        android:hint="User Name"
        android:nextFocusForward="@+id/password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp" />

      <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp" />

      <EditText
        android:id="@+id/editTextIdCoDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:drawablePadding="20dp"
        android:hint="Co-Driver ID"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp" />


      <androidx.cardview.widget.CardView
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/text_unselected_green"
        app:cardCornerRadius="35dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <TextView

          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center"
          android:text="@string/login_user_pwd"
          android:textColor="@color/white"
          android:textSize="24sp" />
      </androidx.cardview.widget.CardView>

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>