<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <ProgressBar
    android:id="@+id/progress"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="center_horizontal"
    android:max="100"
    android:progress="65"
    tools:visibility="invisible" />

</LinearLayout>