<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="100dp"
  android:layout_height="wrap_content">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/bullet"
    android:layout_width="@dimen/bullet_img_size"
    android:layout_height="@dimen/bullet_img_size"
    app:layout_constraintBottom_toBottomOf="@id/hint"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/hint" />


  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgPolice"
    android:layout_width="@dimen/medium_image_size"
    android:layout_height="@dimen/medium_image_size"
    android:padding="2dp"
    android:scaleType="centerInside"
    app:layout_constraintStart_toStartOf="@id/hint"
    app:layout_constraintTop_toTopOf="parent" />


  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/masked"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="@id/imgPolice"
    app:layout_constraintEnd_toEndOf="@id/imgPolice"
    app:layout_constraintStart_toStartOf="@id/imgPolice"
    app:layout_constraintTop_toTopOf="@id/imgPolice" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/hint"
    style="@style/hint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_small"
    android:text="@string/lbl_driver_name"
    app:layout_constraintStart_toEndOf="@id/bullet"
    app:layout_constraintTop_toBottomOf="@id/masked" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvTitle"
    style="@style/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Abdul Rahman"
    app:layout_constraintStart_toStartOf="@id/hint"
    app:layout_constraintTop_toBottomOf="@id/hint" />


</androidx.constraintlayout.widget.ConstraintLayout>