<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/centerCircle"
    android:layout_width="225dp"
    android:layout_height="220dp"
    android:background="@drawable/dp_circle3">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLabel"
      style="@style/caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="3"
      android:gravity="center"
      android:text="@string/lbl_pending_job"
      android:textColor="@color/text_unselected_green"
      android:textSize="@dimen/tz_large"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>